
%
Noble patricians, patrons of my right,
Defend the justice of my cause with arms,
And, countrymen, my loving followers,
Plead my successive title with your swords:
I am his first-born son, that was the last
That wore the imperial diadem of Rome;
Then let my father's honours live in me,
Nor wrong mine age with this indignity.

    -- SATURNINE, Titus Andronicus
%
How fair the tribune speaks to calm my thoughts!

    -- SATURNINE, Titus Andronicus
%
Friends, that have been thus forward in my right,
I thank you all and here dismiss you all,
And to the love and favor of my country
Commit myself, my person and the cause.

Rome, be as just and gracious unto me
As I am confident and kind to thee.
Open the gates, and let me in.

    -- SATURNINE, Titus Andronicus
%
Proud and ambitious tribune, canst thou tell?

    -- SATURNINE, Titus Andronicus
%
Romans, do me right:
Patricians, draw your swords: and sheathe them not
Till Saturninus be Rome's emperor.
Andronicus, would thou wert shipp'd to hell,
Rather than rob me of the people's hearts!

    -- SATURNINE, Titus Andronicus
%
Titus Andronicus, for thy favors done
To us in our election this day,
I give thee thanks in part of thy deserts,
And will with deeds requite thy gentleness:
And, for an onset, Titus, to advance
Thy name and honourable family,
Lavinia will I make my empress,
Rome's royal mistress, mistress of my heart,
And in the sacred Pantheon her espouse:
Tell me, Andronicus, doth this motion please thee?

    -- SATURNINE, Titus Andronicus
%
Thanks, noble Titus, father of my life!
How proud I am of thee and of thy gifts
Rome shall record, and when I do forget
The least of these unspeakable deserts,
Romans, forget your fealty to me.

    -- SATURNINE, Titus Andronicus
%
A goodly lady, trust me; of the hue
That I would choose, were I to choose anew.
Clear up, fair queen, that cloudy countenance:
Though chance of war hath wrought this change of cheer,
Thou comest not to be made a scorn in Rome:
Princely shall be thy usage every way.
Rest on my word, and let not discontent
Daunt all your hopes: madam, he comforts you
Can make you greater than the Queen of Goths.
Lavinia, you are not displeased with this?

    -- SATURNINE, Titus Andronicus
%
Thanks, sweet Lavinia. Romans, let us go;
Ransomless here we set our prisoners free:
Proclaim our honours, lords, with trump and drum.

    -- SATURNINE, Titus Andronicus
%
Surprised! by whom?

    -- SATURNINE, Titus Andronicus
%
No, Titus, no; the emperor needs her not,
Nor her, nor thee, nor any of thy stock:
I'll trust, by leisure, him that mocks me once;
Thee never, nor thy traitorous haughty sons,
Confederates all thus to dishonour me.
Was there none else in Rome to make a stale,
But Saturnine? Full well, Andronicus,
Agree these deeds with that proud brag of thine,
That said'st I begg'd the empire at thy hands.

    -- SATURNINE, Titus Andronicus
%
But go thy ways; go, give that changing piece
To him that flourish'd for her with his sword
A valiant son-in-law thou shalt enjoy;
One fit to bandy with thy lawless sons,
To ruffle in the commonwealth of Rome.

    -- SATURNINE, Titus Andronicus
%
And therefore, lovely Tamora, queen of Goths,
That like the stately Phoebe 'mongst her nymphs
Dost overshine the gallant'st dames of Rome,
If thou be pleased with this my sudden choice,
Behold, I choose thee, Tamora, for my bride,
And will create thee empress of Rome,
Speak, Queen of Goths, dost thou applaud my choice?
And here I swear by all the Roman gods,
Sith priest and holy water are so near
And tapers burn so bright and every thing
In readiness for Hymenaeus stand,
I will not re-salute the streets of Rome,
Or climb my palace, till from forth this place
I lead espoused my bride along with me.

    -- SATURNINE, Titus Andronicus
%
Ascend, fair queen, Pantheon. Lords, accompany
Your noble emperor and his lovely bride,
Sent by the heavens for Prince Saturnine,
Whose wisdom hath her fortune conquered:
There shall we consummate our spousal rites.

    -- SATURNINE, Titus Andronicus
%
So, Bassianus, you have play'd your prize:
God give you joy, sir, of your gallant bride!

    -- SATURNINE, Titus Andronicus
%
Traitor, if Rome have law or we have power,
Thou and thy faction shall repent this rape.

    -- SATURNINE, Titus Andronicus
%
'Tis good, sir: you are very short with us;
But, if we live, we'll be as sharp with you.

    -- SATURNINE, Titus Andronicus
%
What, madam! be dishonour'd openly,
And basely put it up without revenge?

    -- SATURNINE, Titus Andronicus
%
Rise, Titus, rise; my empress hath prevail'd.

    -- SATURNINE, Titus Andronicus
%
Away, and talk not; trouble us no more.

    -- SATURNINE, Titus Andronicus
%
Marcus, for thy sake and thy brother's here,
And at my lovely Tamora's entreats,
I do remit these young men's heinous faults: Stand up.
Lavinia, though you left me like a churl,
I found a friend, and sure as death I swore
I would not part a bachelor from the priest.
Come, if the emperor's court can feast two brides,
You are my guest, Lavinia, and your friends.
This day shall be a love-day, Tamora.

    -- SATURNINE, Titus Andronicus
%
Be it so, Titus, and gramercy too.

    -- SATURNINE, Titus Andronicus
%
And you have rung it lustily, my lord;
Somewhat too early for new-married ladies.

    -- SATURNINE, Titus Andronicus
%
Come on, then; horse and chariots let us have,
And to our sport.

Madam, now shall ye see
Our Roman hunting.

    -- SATURNINE, Titus Andronicus
%
Along with me: I'll see what hole is here,
And what he is that now is leap'd into it.
Say who art thou that lately didst descend
Into this gaping hollow of the earth?

    -- SATURNINE, Titus Andronicus
%
My brother dead! I know thou dost but jest:
He and his lady both are at the lodge
Upon the north side of this pleasant chase;
'Tis not an hour since I left him there.

    -- SATURNINE, Titus Andronicus
%
Here, Tamora, though grieved with killing grief.

    -- SATURNINE, Titus Andronicus
%
Now to the bottom dost thou search my wound:
Poor Bassianus here lies murdered.

    -- SATURNINE, Titus Andronicus
%
  'An if we miss to meet him handsomely--
Sweet huntsman, Bassianus 'tis we mean--
Do thou so much as dig the grave for him:
Thou know'st our meaning. Look for thy reward
Among the nettles at the elder-tree
Which overshades the mouth of that same pit
Where we decreed to bury Bassianus.
Do this, and purchase us thy lasting friends.'
O Tamora! was ever heard the like?
This is the pit, and this the elder-tree.
Look, sirs, if you can find the huntsman out
That should have murdered Bassianus here.

    -- SATURNINE, Titus Andronicus
%
  Two of thy whelps, fell curs of
bloody kind,
Have here bereft my brother of his life.
Sirs, drag them from the pit unto the prison:
There let them bide until we have devised
Some never-heard-of torturing pain for them.

    -- SATURNINE, Titus Andronicus
%
If it be proved! you see it is apparent.
Who found this letter? Tamora, was it you?

    -- SATURNINE, Titus Andronicus
%
Thou shalt not bail them: see thou follow me.
Some bring the murder'd body, some the murderers:
Let them not speak a word; the guilt is plain;
For, by my soul, were there worse end than death,
That end upon them should be executed.

    -- SATURNINE, Titus Andronicus
%
Why, lords, what wrongs are these! was ever seen
An emperor in Rome thus overborne,
Troubled, confronted thus; and, for the extent
Of egal justice, used in such contempt?
My lords, you know, as know the mightful gods,
However these disturbers of our peace
Buz in the people's ears, there nought hath pass'd,
But even with law, against the willful sons
Of old Andronicus. And what an if
His sorrows have so overwhelm'd his wits,
Shall we be thus afflicted in his wreaks,
His fits, his frenzy, and his bitterness?
And now he writes to heaven for his redress:
See, here's to Jove, and this to Mercury;
This to Apollo; this to the god of war;
Sweet scrolls to fly about the streets of Rome!
What's this but libelling against the senate,
And blazoning our injustice every where?
A goodly humour, is it not, my lords?
As who would say, in Rome no justice were.
But if I live, his feigned ecstasies
Shall be no shelter to these outrages:
But he and his shall know that justice lives
In Saturninus' health, whom, if she sleep,
He'll so awake as she in fury shall
Cut off the proud'st conspirator that lives.

    -- SATURNINE, Titus Andronicus
%
Go, take him away, and hang him presently.

    -- SATURNINE, Titus Andronicus
%
Despiteful and intolerable wrongs!
Shall I endure this monstrous villany?
I know from whence this same device proceeds:
May this be borne?--as if his traitorous sons,
That died by law for murder of our brother,
Have by my means been butcher'd wrongfully!
Go, drag the villain hither by the hair;
Nor age nor honour shall shape privilege:
For this proud mock I'll be thy slaughterman;
Sly frantic wretch, that holp'st to make me great,
In hope thyself should govern Rome and me.

What news with thee, AEmilius?

    -- SATURNINE, Titus Andronicus
%
Is warlike Lucius general of the Goths?
These tidings nip me, and I hang the head
As flowers with frost or grass beat down with storms:
Ay, now begin our sorrows to approach:
'Tis he the common people love so much;
Myself hath often over-heard them say,
When I have walked like a private man,
That Lucius' banishment was wrongfully,
And they have wish'd that Lucius were their emperor.

    -- SATURNINE, Titus Andronicus
%
Ay, but the citizens favor Lucius,
And will revolt from me to succor him.

    -- SATURNINE, Titus Andronicus
%
But he will not entreat his son for us.

    -- SATURNINE, Titus Andronicus
%
AEmilius, do this message honourably:
And if he stand on hostage for his safety,
Bid him demand what pledge will please him best.

    -- SATURNINE, Titus Andronicus
%
Then go successantly, and plead to him.

    -- SATURNINE, Titus Andronicus
%
What, hath the firmament more suns than one?

    -- SATURNINE, Titus Andronicus
%
Marcus, we will.

    -- SATURNINE, Titus Andronicus
%
Why art thou thus attired, Andronicus?

    -- SATURNINE, Titus Andronicus
%
It was, Andronicus.

    -- SATURNINE, Titus Andronicus
%
Because the girl should not survive her shame,
And by her presence still renew his sorrows.

    -- SATURNINE, Titus Andronicus
%
What hast thou done, unnatural and unkind?

    -- SATURNINE, Titus Andronicus
%
What, was she ravish'd? tell who did the deed.

    -- SATURNINE, Titus Andronicus
%
Go fetch them hither to us presently.

    -- SATURNINE, Titus Andronicus
%
Die, frantic wretch, for this accursed deed!

    -- SATURNINE, Titus Andronicus
